app/views/admin/sidebar/_sidebar.html.erb
<div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <div class="sb-sidenav-menu-heading">Core</div>
                <a class="nav-link" href="/admin">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                    Dashboard
                </a>
             
                <div class="sb-sidenav-menu-heading">Manage</div>
                <a class="nav-link" href="/admin/products">
                    <div class="sb-nav-link-icon"><i class="fas fa-shopping-cart"></i></div>
                    Product
                </a>
                <a class="nav-link" href="/admin/category">
                    <div class="sb-nav-link-icon"><i class="fas fa-shopping-basket"></i></div>
                    Category
                </a>
            </div>
        </div>
        <div class="sb-sidenav-footer">
            <div class="small">Logged in as:</div>
            Start Bootstrap
        </div>
    </nav>
</div>

app/views/admin/sidebar/_sidebar.html.slim
#layoutSidenav_nav
	nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
		.sb-sidenav-menu
			.nav 
				.sb-sidenav-menu-heading 
					| Core
				= link_to admin_root_path, class: "nav-link" do 
					.sb-nav-link-icon
						i.fas.fa-tachometer-alt
							|  Dashboard
				.sb-sidenav-menu-heading
					| Manage
				= link_to admin_products_path, class: "nav-link" do
					.sb-nav-link-icon
						i.fas.fa-shopping-cart 
							|  Product
				= link_to admin_category_index_path, class: "nav-link" do
					.sb-nav-link-icon
						i.fas.fa-shopping-basket 
							|  Category
