.cart-main-area.ptb--120.bg__white
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12
          .table-content.table-responsive
              table
                thead
                  tr
                    th.product-thumbnail Image
                    th.product-name Product 
                    th.product-price Price
                    th.product-quantity Quantity
                    th.product-subtotal Subtotal
                    th.product-remove Remove
                tbody
                    - @cart.each do |product|
                      - @img = Product.find(product["id"]).image
                      tr[id="product#{product["id"]}"] 
                        td.product-thumbnail
                          = link_to "#" do
                            = image_tag(@img)
                        td.product-name
                          = link_to "#" do
                            = product["name"]
                        td.product-price
                          span.amount
                            = number_to_currency(product["price"], :unit =>"",precision:0)
                            |  VND
                        td.product-quantity
                          form[id="updatecart#{product['id']}"]
                            input type="number" name="quantity" class="product-quantity" value="#{product["qty"]}" id="quantity" onchange="updatecart(#{product['id']})" onkeyup="updatecart(#{product['id']})"/
                            input type="hidden" name="id" id="ProductId" value="#{product["id"]}" /
                        td.product-subtotal[id="subtotal#{product['id']}"]
                          = number_to_currency(sub_total_price(product['price'],product['qty']), :unit =>"",precision:0)
                          |  VND
                        td.product-remove
                          form[id="remove_cart#{product['id']}"]
                            input type="hidden" name="id" class="id_cart" value="#{product["id"]}" /
                            a#remove_from_cart role="button" onclick="remove_cart(#{product['id']})"
                              | X
          .row
            .col-md-8.col-sm-7.col-xs-12
              .user-information
                h2 User information
              - if user_signed_in?
                form#form_user[method="POST"]
                  .col-md-7.col-sm-8
                      .form-group
                        label Email address
                        = text_field_tag 'email', current_user.email, class: "form-control", required: true
                        = hidden_field_tag 'id', current_user.id
                      .form-group
                        label Name User 
                        = text_field_tag 'name', current_user.name, class: "form-control", required: true
                  .col-md-7.col-sm-8
                    .form-group
                      label Phone 
                      = text_field_tag 'phone', current_user.phone, class: "form-control"
                  .col-md-7.col-sm-8
                    .form-group
                      label province
                      = select_tag 'province', raw("<option>Chọn tỉnh/ thành phố</option>"), class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label district
                      = select_tag 'district', '', class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label ward
                      = select_tag 'ward', '', class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label address 
                      = text_field_tag 'address', current_user.address, class: "form-control"
                  button.btn.btn-primary#save
                      | Save
              - else
                  .alert.alert-danger[role="alert"]
                    | User not sign  
                  
            .col-md-4.col-sm-5.col-xs-12    
              = form_tag url: "" do |f|
                .cart_totals
                  h2 Cart Totals
                  table
                    tbody
                      tr.shipping
                        th Shipping
                        td
                          ul#shipping_method
                            li
                              = radio_button_tag :shipping, 1
                              label 
                              |  Free Shipping
                            li
                      tr.payment
                        th Payment 
                        td
                          ul#payment_method
                            li 
                              = radio_button_tag :payment, 1
                              label 
                              |  Payment on delivery
                            li
                              = radio_button_tag :payment_momo, 2
                              label 
                              |  Payment Momo
                      tr.order-total
                        th Total
                        td
                          strong
                            span#amount
                              = number_to_currency(@total, :unit =>"",precision:0)
                              | VNĐ
                  .wc-proceed-to-checkout
                    = hidden_field_tag 'total', @total
                    = button_tag 'Process to pay', type: 'button', id:'order'
    .modal role="dialog" tabindex="-1"
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h5.modal-title Notification
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
          .modal-body
            .d-flex
              i.fas.fa-exclamation-circle[style="line-height: 20px"]
              p#notification[style="margin-left:10px;"]  
          .modal-footer
            button.btn.btn-secondary#close data-dismiss="modal" type="button"  Close
