.cart-main-area.ptb--120.bg__white
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12
          .table-content.table-responsive
            table
              thead
                tr
                  th.product-thumbnail Image
                  th.product-name Product 
                  th.product-price Price
                  th.product-quantity Quantity
                  th.product-subtotal Total
                  th.product-remove Remove
              tbody
                - @cart.each do |product|
                  - @img = Product.find(product["id"]).image
                  tr 
                    td.product-thumbnail
                      = link_to "#" do
                        = image_tag(@img)
                    td.product-name
                      = link_to "#" do
                        = product["name"]
                    td.product-price
                      span.amount
                        = number_to_currency(product["price"], :unit =>"",precision:0)
                        |  VND
                    td.product-quantity
                      input type="number" name="number" class="product-quantity" value="#{product["qty"]}" id="quantity"/
                      input type="hidden" name="ProductId" id="ProductId" value="#{product["id"]}" data-id="#{product["id"]}" /
                    td.product-subtotal
                      = number_to_currency(product["sub_total"], :unit =>"",precision:0)
                      |  VND
                    td.product-remove
                      a#remove_from_cart[href="/products/remove_from_cart/#{product["id"]}"] X
          .row
            .col-md-8.col-sm-7.col-xs-12
              .user-information
                h2 User information
              - if user_signed_in?
                form#form_user
                  .col-md-7.col-sm-8
                      .form-group
                        label Email address
                        = text_field_tag 'email', current_user.email, class: "form-control", required: true
                        = hidden_field_tag 'id', current_user.id
                      .form-group
                        label Name User 
                        = text_field_tag 'name', current_user.name, class: "form-control", required: true
                  .col-md-7.col-sm-8
                    .form-group
                      label province
                      = select_tag 'province', raw("<option>Chọn tỉnh/ thành phố</option>"), class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label district
                      = select_tag 'district', '', class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label ward
                      = select_tag 'ward', '', class: "custom-select"
                  .col-md-7.col-sm-8
                    .form-group
                      label address 
                      = text_field_tag 'address', current_user.address, class: "form-control"
                  button.btn.btn-primary#save
                      | Save
              - else
                  .alert.alert-danger[role="alert"]
                    | User not sign  
                  
            .col-md-4.col-sm-5.col-xs-12    
              = form_tag url: "" do |f|
                .cart_totals
                  h2 Cart Totals
                  table
                    tbody
                      tr.shipping
                        th Shipping
                        td
                          ul#shipping_method
                            li
                              = radio_button_tag :shipping, :value => "1"
                              label 
                              |  Free Shipping
                            li
                      tr.payment
                        th Payment 
                        td
                          ul#payment_method
                            li 
                              = radio_button_tag :payment, :value => "1"
                              label 
                                |  Payment on delivery
                            li
                              = radio_button_tag :payment_momo, :value => "2"
                              label 
                                |  Payment Momo
                      tr.order-total
                        th Total 
                        td
                          strong
                            span.amount
                              = number_to_currency(@total, :unit =>"",precision:0)
                              | VNĐ
                  .wc-proceed-to-checkout
                    = button_tag 'Process to pay', type: 'submit'
    .modal role="dialog" tabindex="-1"
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h5.modal-title Notification
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
          .modal-body
            .d-flex
              i.fas.fa-exclamation-circle[style="line-height: 20px"]
              p#notification[style="margin-left:10px;"]  
          .modal-footer
            button.btn.btn-secondary#close data-dismiss="modal" type="button"  Close
