app/views/carts/index.html.slim
.cart-main-area.ptb--120.bg__white
  .container
    .row
      .col-md-12.col-sm-12.col-xs-12
        = form_with url: "" do |f|
          .table-content.table-responsive
            table
              thead
                tr
                  th.product-thumbnail Image
                  th.product-name Product 
                  th.product-price Price
                  th.product-quantity Quantity
                  th.product-subtotal Total
                  th.product-remove Remove
              tbody
                - @cart.each do |product|
                  - @img = Product.find(product["id"]).image
                  tr 
                    td.product-thumbnail
                      = link_to "#" do
                        = image_tag(@img)
                    td.product-name
                      = link_to "#" do
                        = product["name"]
                    td.product-price
                      span.amount
                        = number_to_currency(product["price"], :unit =>"",precision:0)
                        |  VND
                    td.product-quantity
                      = number_field_tag("qty", product["qty"])
                    td.product-subtotal
                      = number_to_currency(product["sub_total"], :unit =>"",precision:0)
                      |  VND
                    td.product-remove
                      a#remove_from_cart[href="/products/remove_from_cart/#{product["id"]}"] X
          .row
            .col-md-8.col-sm-7.col-xs-12
              .user-information
                h2 User information
                .col-md-7.col-sm-8
                  .form-group
                    label Email address
                    = f.text_field :email, class: "form-control"
                  .form-group
                    label Name User 
                    = f.text_field :name, class: "form-control"
            .col-md-4.col-sm-5.col-xs-12    
              .cart_totals
                h2 Cart Totals
                table
                  tbody
                    tr.shipping
                      th Shipping
                      td
                        ul#shipping_method
                          li
                            = f.radio_button :shipping, :value => "1"
                            label 
                            |  Free Shipping
                          li
                    tr.payment
                      th Payment 
                      td
                        ul#payment_method
                          li 
                            = f.radio_button :payment, :value => "1"
                            label 
                              |  Payment on delivery
                          li
                            = f.radio_button :payment_momo, :value => "2"
                            label 
                              |  Payment Momo
                    tr.order-total
                      th Total 
                      td
                        strong
                          span.amount
                            = number_to_currency(@total, :unit =>"",precision:0)
                            | VNĐ
                .wc-proceed-to-checkout
                  = link_to ""
                    | Proceed to pay

app/views/carts/index.html.erb
<div class="cart-main-area ptb--120 bg__white">
 <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <form action="#">               
                    <div class="table-content table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th class="product-thumbnail">Image</th>
                                    <th class="product-name">Product</th>
                                    <th class="product-price">Price</th>
                                    <th class="product-quantity">Quantity</th>
                                    <th class="product-subtotal">Total</th>
                                    <th class="product-remove">Remove</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% @cart.each do |product| %>
                                <tr>
                                    <td class="product-thumbnail"><a href="#"><img src="images/<%=product["image_product"]%>" alt="product img" /></a></td>
                                    <td class="product-name"><a href="#"><%=product["name"]%></a></td>
                                    <td class="product-price"><span class="amount"><%=number_to_currency(product["price"], :unit =>"",precision:0)%> VND</span></td>
                                    <td class="product-quantity"><input type="number" name="qty" value="<%=product["qty"]%>"/></td>
                                    <td class="product-subtotal"><%=number_to_currency(product["sub_total"], :unit =>"",precision:0)%> VND</td>
                                    <td class="product-remove"><a href="/products/remove_from_cart/<%=product["id"]%>">X</a></td>
                                </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-7 col-xs-12">
                            <div class="user-information">
                                <h2>User information</h2>
                                <div class="col-md-7 col-sm-8">
                                    <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            </div>
                                        <div class="form-group">
                                          <label for="exampleInputPassword1">Name</label>
                                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter name">
                                        </div>
                                      </form>
                                   </div>
                            </div>
                          
                        </div>
                        <div class="col-md-4 col-sm-5 col-xs-12">
                            <div class="cart_totals">
                                <h2>Cart Totals</h2>
                                <table>
                                    <tbody>
                                        <!-- <tr class="cart-subtotal">
                                            <th>Subtotal</th>
                                            <td><span class="amount"><%=number_to_currency(@total, :unit =>"",precision:0)%> VND</span></td>
                                        </tr> -->
                                        <tr class="shipping">
                                            <th>Shipping</th>
                                            <td>
                                                <ul id="shipping_method">
                                                    <li>
                                                        <input type="radio" /> 
                                                        <label>
                                                            Free Shipping
                                                        </label>
                                                    </li>
                                                    
                                                    <li></li>
                                                </ul>
                                               
                                            </td>
                                        </tr>
                                        <tr class="payment">
                                            <th>payment</th>
                                            <td>
                                                <ul id="payment_method">
                                                    <li>
                                                        <input type="radio" /> 
                                                        <label>
                                                            Payment on delivery
                                                        </label>
                                                    </li>
                                                    <li>
                                                        <input type="radio" /> 
                                                        <label>
                                                            Payment on delivery
                                                        </label>
                                                    </li>
                                                    <li></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Total</th>
                                            <td>
                                                <strong><span class="amount"><%=number_to_currency(@total, :unit =>"",precision:0)%> VND</span></strong>
                                            </td>
                                        </tr>                                           
                                    </tbody>
                                </table>
                                <div class="wc-proceed-to-checkout">
                                    <a href="">Proceed to pay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form> 
            </div>
        </div>
    </div>
</div>
