.guaven_woos_suggestion
  ul.guaven_woos_final_results
    li.guaven_woos_suggestion_list
      .guaven_woos_div
        img.guaven_woos_img[src="https://gstatic.gearvn.com/2021/09/GEARVN-pc-van-phong-hw-i7-150x150.jpeg"]
      .guaven_woos_titlediv
        span
          .woos_sku
            | PC GVN Homework I7
        small
          span.amount
            | 19.000.000 đ
