app/views/admin/category/_category_list.html.erb
<% @categories.each do |category| %>
<tr>
    <td><%= category.name %></td>
    <td>
       <%if category.active? %> 
            <span class="badge badge-success">Active</span>
       <% else %>
             <span class="badge badge-danger">Deactive</span>
       <% end %>
    </td>
    <td>
        <div class="btn-group">
            <a href="/admin/category/<%=category.id %>">
                <button type="submit" class="btn btn-warning" data-toggle="tooltip"
                    data-placement="top" title="Chỉnh sửa">
                    <i class="fas fa-edit"></i>
                </button>
            </a>
            <%=link_to "/admin/category/#{category.id}", method: :delete do  %>
                <button type="button" class="btn btn-danger" 
                title="Xóa">
                <i class="far fa-trash-alt"></i>
            </button>
            <% end %>
        </div>
    </td>
</tr>
<% end %>

app/views/admin/category/_category_list.html.slim
- @categories.each do |category|
  tr
    td
      = category.name
    td
      - if category.active?
        span.badge.badge-success Active
      - else
        span.badge.badge-danger Deactive
    td
      .btn-group
        = link_to admin_category_path(category) do
          button.btn.btn-warning[data-toggle="tooltip" data-placement="top" title="Chỉnh sửa"]
            i.fas.fa-edit
        = link_to "/admin/category/#{category.id}", method: :delete do
          button.btn.btn-danger[title="Xóa"]
            i.far.fa-trash-alt
