app/views/admin/category/index.html.erb
<div id="layoutSidenav">
    <%= render "admin/sidebar/sidebar" %>
    <div id="layoutSidenav_content">
    <main>
        <div class="container-fluid px-4">
            <section class="content">
                <div class="container-fluid">
                    <p id="notice" style="color:green;"><%= notice %></p>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <button class="btn btn-primary"  data-toggle="modal" data-target="#exampleModal">
                                        <i class="fas fa-plus-circle"></i>
                                        Thêm  mới loại  sản phẩm
                                    </button>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body table-responsive p-0" >
                                    <table class="table table-head-fixed table-striped">
                                        <thead> 
                                            <tr>
                                                <th>Tên loại Sản Phẩm</th>
                                                <th>Active</th>
                                                <th>Chức năng</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <%= render "admin/category/category_list" %>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </section>
            <!-- model add product -->
            <div class="modal fade custom-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <%= form_tag '/admin/category', multipart: true do %>
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add new product</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Full name category (required)</label>
                                    <input class="form-control" name="name" type="text" required/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Status</label>
                                    <select name="active" class="form-control" required>
                                        <option>- select - </option>
                                        <option value="1">Active</option>
                                        <option value="0">Deactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" class="btn btn-primary">Add product</button>
                    </div>
                    <% end %>
                  </div>
                </div>
              </div>
                <!-- model add product -->
          
        </div>
    </main>
  </div>
</div>

app/views/admin/category/index.html.slim
#layoutSidenav
  = render "admin/sidebar/sidebar"
  #layoutSidenav_content
    main
      .container-fluid.px-4
        section.content
          .container-fluid
            p#notice[style="color:green;"]
              = notice
            .row
              .col-12 
                .card 
                  .card-header.d-flex.justify-content-between.align-items-center
                    button.btn.btn-primary[data-toggle="modal" data-target="#exampleModal"]
                      i.fas.fa-plus-circle
                        |    Add new category
                  .card-body.table-responsive.p-0
                    table.table.table-head-fixed.table-striped
                      thead
                        tr 
                          th Name category
                          th Active
                          th function
                      tbody
                        = render "admin/category/category_list"
        .modal.fade.custom-modal#exampleModal[tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"]
          .modal-dialog
            .modal-content
              = form_with url: "/admin/category", multipart: true do |f|
                .modal-header
                  h5.modal-title#exampleModalLabel Add new category
                  button.close[data-dismiss="modal" aria-label="Close"]
                    span[aria-hidden="true"]
                      | &times;
                .modal-body
                  .row 
                    .col-lg-12 
                      .form-group
                        label Full name category (required)
                        = f.text_field :name, required: true, class: "form-control"
                  .row
                    .col-lg-6
                      .form-group
                        label Status 
                        select.form-control[name="active", required]
                          option[value="1"] Active
                          option[value="0"] Deactive
                .modal-footer
                  = f.submit "Add new category", class: "btn btn-primary"
