app/views/admin/category/show.html.slim
#layoutSidenav
  =  render "admin/sidebar/sidebar"
  #layoutSidenav_content
    main
      .container-fluid.px-4
        section.content
          .container-fluid 
          .container 
            h2 Update category 
            = form_with url: "/admin/category/#{@category.id}", method: :put, multipart: true, class: "was-validated d-flex flex-column input-form" do |f|
              .form-group.col-12
                label Name: 
                = f.text_field :name, class: "form-control", required: true, value: "#{@category.name}"
              .form-group.col-12 
                label Status: 
                select.form-control#status[name="active"]
                  option[value="1"] Active 
                  option[value="0"] Deactive 
              = f.submit "Update category", class: "btn btn-primary"

app/views/admin/category/show.html.erb
<div id="layoutSidenav">
    <%= render "admin/sidebar/sidebar" %>
    <div id="layoutSidenav_content">
      <main>
        <div class="container-fluid px-4">
          <section class="content">
            <div class="container-fluid">
              <!-- /.row -->
            </div>
            <div class="container">
              <h2>Update product</h2>
              <hr />
              <%= form_with url: "/admin/category/#{@category.id}", method: :put,
              multipart: true, class: "was-validated d-flex flex-column
              input-form" do %>
              <div class="form-group col-12">
                <label for="name">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="ten-phim"
                  name="name"
                  value="<%=@category.name %>"
                  required
                />
              </div>
              <div class="form-group col-6">
                <label for="ten-phim">Status:</label>
                <select name="active" id="status" class="form-control">
                  <option value="1">Active</option>
                  <option value="0">Deactive</option>
                </select>
              </div>
              <button
                type="submit"
                class="btn btn-primary btn-submit-input-form btn-cap-nhat"
              >
                <strong>Update category</strong>
              </button>
              <% end %>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
