.banner
  #carouselExampleIndicators.carousel.slide[data-ride="carousel"]
    ol.carousel-indicators
      li.active[data-target="#carouselExampleIndicators" data-slide-to="0"]
      li[data-target="#carouselExampleIndicators" data-slide-to="1"]
    .carousel-inner
      .carousel-item.active
        img.w-100[src="https://theme.hstatic.net/1000026716/1000440777/14/slideshow_10.jpg?v=21637" alt="First slide"]
      .carousel-item
        img.w-100[src="https://theme.hstatic.net/1000026716/1000440777/14/slideshow_15.jpg?v=21637" alt="Second slide"]
    a.carousel-control-prev[href="#carouselExampleIndicators" role="button" data-slide="prev"]
      span.carousel-control-prev-icon[aria-hidden="true"]
      span.sr-only
        | Previous
    a.carousel-control-next[href="#carouselExampleIndicators" role="button" data-slide="next"]
      span.carousel-control-next-icon[aria-hidden="true"]
      span.sr-only
        | Next