.header
    nav.navbar.navbar-expand-lg.navbar-light.d-flex.header
        = link_to root_path do
            = image_tag "logo-nbstore.png", alt: "Logo"
        = form_with url: "", class: "form-inline my-2 my-lg-0" do |f|
            = f.text_field :search, class: "form-control mr-sm-2 _input_search", type: "search", placeholder: "Bạn cần tìm gì?"
            button.btn.btn-primary._btn_search
                i.fas.fa-search
        
        