app/views/products/show.html.slim
main.mt-5.pt-4
  .container.dark-grey-text.mt-5
    .row.wow.fadeIn
      .col-md-6.mb-4
        = image_tag(@product.image)
      .col-md-6.mb-4
        .p-4 
          p.lead
            span Price: 
            span
              = number_to_currency(@product.price, :unit =>"" ,precision: 0)
            | VNĐ
          p.lead.font-weight-bold
            = @product.name
        = form_with  url: "/add_to_cart/#{@product.id}", method: :post, class: "d-flex justify-content-left" do |form|
          .input-group-prepend
            span.input-group-text Số lượng:
          = form.text_field :quantity, class: "form-control", type: "number", value: "1", min: "1"
          button.btn.btn-primary[type="submit"]
            i.fas.fa-shopping-cart.ml-1 Add to cart
     

app/views/products/show.html.erb
<main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">
      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <img
            src="/images/<%=@product.image_product%>"
            class="img-fluid product_detail_image"
            alt=""
          />
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <!--Content-->
          <div class="p-4">
            <p class="lead">
              <span>Giá:</span>
              <span
                ><%= number_to_currency(@product.price, :unit =>"" ,precision: 0) %> VND</span>
            </p>
            <p class="lead font-weight-bold"><%= @product.name %></p>
          </div>
          <%= form_with  url: "/add_to_cart/#{@product.id}", method: :post, class: "d-flex justify-content-left" do |form| %>
            <!-- <form class="d-flex justify-content-left" method="POST" action="/add_to_cart"> -->
                <div class="input-group-prepend">
                  <span class="input-group-text">Số lượng:</span>
                </div>
                <!-- <input type="number" class="form-control" value="1" min="0" name="qty" id="qty"> -->
                <%= form.text_field :quantity, class: "form-control", type: "number", value: "1" %>
              <!-- <a class="btn btn-primary"  role="button" type="submit">
                <i class="fas fa-shopping-cart ml-1">Add to cart</i>
              </a> -->
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-shopping-cart ml-1">Add to cart</i>
              </button>
            <!-- </form> -->
            <% end %>
          </div>
          <!--Content-->
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
  
      <hr />
  
      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">
        <!--Grid column-->
        <div class="col-md-6 text-center">
          <h4 class="my-4 h4">Additional information</h4>
  
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            suscipit modi sapiente illo soluta odit voluptates, quibusdam officia.
            Neque quibusdam quas a quis porro? Molestias illo neque eum in
            laborum.
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
  
      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">
          <img
            src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <img
            src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">
          <img
            src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg"
            class="img-fluid"
            alt=""
          />
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
  </main>
