.col-lg-4.col-md-6
  h2 Sign up
  = form_for(resource, as: resource_name,  url: registration_path(resource_name)) do |f|
   =  render "users/shared/error_messages", resource: resource
   .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        = f.label :password
          - if @minimum_password_length
          em
          | (
          = @minimum_password_length 
			    | characters minimum)
          br/
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .field
        = f.label :name
        = f.text_field :name, autofocus: true, class: "form-control"
      .actions
        br/
        = f.submit "Sign up", class: "btn btn-primary"
