.col-lg-4.col-md-6
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "users/shared/error_messages", resource: resource

    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    
    .field
      = f.label :password_confirmation 
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    
    .field
      = f.label :name
      br/
      = f.text_field :name, autofocus: true, class: "form-control"
    
    .field
      = f.fields_for :address do |address_field|
        = address_field.label :street
        = address_field.text_field :street, class: "form-control"
    
    .actions
      br/
      = f.submit "Sign up", class: "btn btn-primary"


